<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,40)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,120)" name="rot1"/>
    <comp loc="(400,90)" name="rot2"/>
    <comp loc="(470,130)" name="rot4"/>
    <comp loc="(580,170)" name="rot8"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(250,190)" to="(470,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(600,210)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(620,110)" to="(900,110)"/>
    <wire from="(900,80)" to="(900,110)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(270,10)" to="(530,10)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(280,20)" to="(500,20)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(290,30)" to="(500,30)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,40)" to="(500,40)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,50)" to="(500,50)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,60)" to="(500,60)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,70)" to="(500,70)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(500,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(520,100)" to="(650,100)"/>
    <wire from="(530,10)" to="(530,180)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(650,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,80)" name="rot1"/>
    <comp loc="(370,80)" name="rot1"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(370,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,80)" name="rot2"/>
    <comp loc="(360,80)" name="rot2"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(360,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,80)" name="rot4"/>
    <comp loc="(550,80)" name="rot4"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(550,80)" to="(660,80)"/>
  </circuit>
</project>
